OFFSET_HELPER_ADDRESS=0x9910788B676Cee48476B10982DD754B8D55F2c2c
NODE_API_RPC_URL=https://matic-mumbai.chainstacklabs.com
MY_ADDRESS=oxabcabcabcabcabcabcabcabcabcabcabcabcabcabc
MY_PRIVATE_KEY=abcabcabcabcabcabcabcabcabcabcabcabcabc
MY_NODE_URL=https://polygon-mumbai.g.alchemy.com/v2/abcabcabcabcabcabcabcabcabcabcabcabcabc
